<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>

<div class="container">
    <div th:replace="fragments/forgetHeader :: forgetHeader"/>
    <div class="inner-container">
        <div class="inner-header">
            <h3>아이디 찾기</h3>
        </div>
        <div class="jumbotron">
            <p>고객님의 아이디는</p>
            <div th:each="id : ${loginId}">
                <p id="ids" th:text="${id}"></p>
            </div>
            <p>입니다.</p>
            <br/>
            <p>
                <a href="/members/forgetPassword">비밀번호 찾기</a>
            </p>
        </div>
        <div class="flex-row">
            <a  type="button" href="/userinfo" class="btn btn-outline-primary">마이페이지</a>
            <a style="margin-left: 10px" type="button" href="/members/login" class="btn btn-outline-primary">로그인</a>
        </div>
    </div>

    <br/>
    <div th:replace="fragments/footer :: footer" />
</div> <!-- /container -->

</body>
<style>
    .fieldError {
        border-color: #bd2130;
    }

    .inner-container {
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }

    .inner-header {
        text-align: center;
        margin-bottom: 20px;
    }

    .inner-container div {
        width: 60%;
        margin: auto;
    }

    #ids {
        font-weight: bolder;
        color: #268aff;
    }

    .inner-container p a {
        text-decoration: none;
    }

    .inner-container .flex-row {
        margin-top: 20px;
    }

    .inner-container .flex-row a {
        flex: 1;
    }
</style>
</html>