<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: header"/>
<body>
<div class="container">
    <div th:replace="fragments/bodyHeader :: bodyHeader"/>
    <div>
        <h3>결제</h3>
    </div>
    <div style="overflow: hidden">
        <div class="inner-container">
            <h4>상품 확인</h4>
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>상품 정보</th> <th>상품 수량</th> <th>상품 금액</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="item : ${items}">
                    <td class="td-image">
                        <img th:src="@{${item.imagePath}}">
                        <a th:href="@{/items/detail(itemId=${item.itemId})}" th:text="${item.name}"></a>
                    </td>
                    <td th:text="${item.count}" style="vertical-align: middle"></td>
                    <td th:text="${item.price}+'원'" style="vertical-align: middle"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="inner-container">
            <h4>결제금액</h4>
            <div class="flex-row amount">
                <div>
                    <p>총 상품금액</p>
                    <p th:text="${totalItemPrice}" style="font-size: 20pt"></p>
                </div>
                <div>
                    <p>배송비</p>
                    <p th:text="${shippingFee}" style="font-size: 20pt"></p>
                </div>
                <div style="color: #a2233d">
                    <p>최종 결제 금액</p>
                    <p th:text="${totalPrice}" style="font-size: 24pt"></p>
                </div>
            </div>
            <p style="color: #AAAAAA; font-size: 9pt">주문 금액 5만원 이상 배송비 무료</p>
        </div>
        <div class="inner-container">
            <h4>배송주소</h4>
            <form onsubmit="return onSubmitOrder()" role="form" action="/order/createOrder" th:object="${orderForm}" method="post">
                <div class="flex-row">
                    <div class="delivery">
                        <div id="delivery-select" class="form-group flex-row delivery-select">
                            <label th:for="delivery-select">배송지 선택</label>
                            <select class="form-control">
                                <option value="option">옵션 선택</option>
                                <option th:each="delivery : ${myDeliveries}"
                                        th:value="${delivery.id}"
                                        th:text="${delivery.nickname}"
                                        th:onselect="getDelivery([[${delivery.id}]])"/>
                            </select>
                        </div>
                        <p class="field-error-text" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Incorrect date</p>
                        <div class="form-group flex-row required">
                            <label th:for="name">수령인 이름</label>
                            <input id="name" type="text" th:field="*{name}" class="form-control"
                                   th:class="${#fields.hasErrors('name')}? 'form-control fieldError' : 'form-control'">
                        </div>
                        <p class="field-error-text" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Incorrect date</p>
                        <div class="form-group flex-row required">
                            <label th:for="phone">휴대폰 번호</label>
                            <input id="phone" type="tel" th:field="*{phone}" class="form-control"
                                   th:class="${#fields.hasErrors('phone')}? 'form-control fieldError' : 'form-control'">
                        </div>
                        <hr>
                        <p class="field-error-text" th:if="${#fields.hasErrors('zipcode')}" th:errors="*{zipcode}">Incorrect date</p>
                        <div class="form-group flex-row address">
                            <label th:for="zipcode">우편번호</label>
                            <input id="zipcode" type="text" th:field="*{zipcode}" class="form-control" placeholder="우편번호를 입력하세요"
                                   readonly onclick="findAddr()"
                                   th:class="${#fields.hasErrors('zipcode')}? 'form-control fieldError' : 'form-control'">
                        </div>
                        <p class="field-error-text" th:if="${#fields.hasErrors('street')}" th:errors="*{street}">Incorrect date</p>
                        <div class="form-group flex-row address">
                            <label th:for="street">도로명 주소</label>
                            <input id="street" type="text" th:field="*{street}" class="form-control" placeholder="도로명 주소를 입력하세요" readonly
                                   th:class="${#fields.hasErrors('street')}? 'form-control fieldError' : 'form-control'">
                        </div>

                        <p class="field-error-text" th:if="${#fields.hasErrors('detail')}" th:errors="*{detail}">Incorrect date</p>
                        <div class="form-group flex-row address">
                            <label th:for="detail">상세주소</label>
                            <input id="detail" type="text" th:field="*{detail}" class="form-control" placeholder="상세 주소를 입력하세요"
                                   th:class="${#fields.hasErrors('detail')}? 'form-control fieldError' : 'form-control'">
                        </div>
                    </div>
                    <div class="total-amount">
                        <h4>총 결제 금액</h4>
                        <p th:text="${totalPrice}"></p>
                        <button type="submit" class="btn btn-primary">결제하기</button>
                    </div>
                </div>
                <div class="payment-option">
                    <h4>결제 방법</h4>
                    <div class="form-check form-check-inline">
                        <label class="form-check-label"><input name="pay_type" type="radio" th:field="*{payment}" value="deposit" class="form-check-input">무통장 입금</label>
                        <label class="form-check-label"><input name="pay_type" type="radio" th:field="*{payment}" value="pay" class="form-check-input">카드 결제</label>
                    </div>
                </div>
            </form>
        </div>

    </div>
    <div style="clear: both" th:replace="fragments/footer :: footer"/>
</div> <!-- /container -->
</body>
<style>

    .fieldError {
        border-color: #bd2130;
    }

    .field-error-text {
        color: #bd2130;
    }

    .inner-container {
        margin-top: 20px;
    }

    table {
        text-align: center;
    }

    .td-image {
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
    }

    .td-image img {
        height: 120px;
        width: 80px;
        margin-right: 20px;
    }

    .delivery {
        background-color: #EEEEEE;
        padding: 3%;
        flex: 2;
        font-size: 12pt;
        color: #909de9;
    }

    .delivery-select label{
        width: 20%;
    }

    .delivery-select select {
        width: 20%;
        margin-left: 20px;
    }

    .required label {
        width: 20%;
    }

    .required input {
        width: 40%;
        margin-left: 20px;
    }

    .address label {
        flex: 1;
        padding-top: 5px;
    }

    .address input {
        flex: 3;
    }

    .amount {
        background-color: #dff6ff;
    }

    .amount div {
        font-weight: bold;
        border: 1px solid #cfefff;
        flex: 1; text-align: center;
        vertical-align: middle;
        padding-top: 10px;
    }

    .total-amount {
        height: fit-content;
        background-color: #dbe7ff;
        font-weight: bold;
        border: 1px solid #909de9;
        flex: 1;
        text-align: center;
        ertical-align: middle;
        padding-top: 20px;
        color: #c0183a;
    }

    .total-amount p {
        font-size: 28pt
    }

    .total-amount button {
        width: 100%;
        font-size: 20pt;
        margin-top: 10px;
    }

    .payment-option {
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .form-check-inline {
        background-color: #EEEEEE;
    }

    .form-check-inline label {
        padding: 10px
    }
</style>
<script>

    $('#delivery-select').on("change", function() {
        var id = $('#delivery-select option:selected').val();
        $.ajax ({
            url: '/members/findDeliveryInfo',
            type: 'POST',
            data: {
                "delivery_id" : id
            },
            success: function (data) {
                document.getElementById("name").value = data.name;
                document.getElementById("phone").value = data.phone;

                document.getElementById("zipcode").value = data.zipcode;
                document.getElementById("street").value = data.street;
                document.getElementById("detail").value = data.detail;
            }
        });
    })

    function onSubmitOrder() {
        var radio = $(':radio');

        var isChecked = false;

        for(var i=0; i<radio.length; i++) {
            if($(radio[i]).is(':checked')) {
                isChecked = true;
                break;
            }
        }
        if(isChecked) return true;
        else {
            alert("결제 방법을 선택해주세요");
            return false;
        }

/*
        if(radio==null){
            alert("결제 방법을 선택해주세요");
            return false;
        }
        return true;

 */
    }


    // [출처] : https://ws-pace.tistory.com/38
    function findAddr() {
        new daum.Postcode({
            oncomplete: function (data) {
                var addr = '' // 주소 변수
                var extraAddr = '' // 참고항목 변수

                if(data.userSelectedType=== 'R') { // 사용자가 도로명 주소를 선택했을 때
                    addr = data.roadAddress;
                }
                else {
                    addr = data.jibunAddress;
                }

                if(data.userSelectedType=== 'R') {
                    if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    if(data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== ''? ', ' + data.buildingName: data.buildingName);
                    }
                    if(extraAddr !== '') {
                        extraAddr += ' ('+extraAddr+')';
                    }
                }
                document.getElementById("zipcode").value = data.zonecode;
                document.getElementById("street").value = addr;
                document.getElementById("detail").focus();
            }
        }).open();
    }
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</html>